L5
L4 gateway
------------
L3 router
L2 ->bridge->; switch
L1 ->repeater->; ->HUB->
		     ->
		     ->

4.1
	A:
	3db ütközési, 5db szórási tartomány
	B:
	3db ütközési, 3db szórási tartomány

4.2
	A:
	igen
	B:
	A másik csomópont nem tudja elérni azt
	C:
	Igen, csak el kell tudni érni azt

4.3
	112.128.103.95/14 
	01110000.100001 00.0 0000000.00000000  	-> 112.128.0.0 		/ 17
					00.1 0		.0			-> 112.128.124.0 	/ 17
					01.0 0		.0			-> 112.129.0.0		/ 17
					01.1 0		.0			-> 112.129.124.0	/ 17
					10.0 0		.0			-> 112.130.0.0		/ 17
					10.1 0		.0			-> 112.130.124.0	/ 17
					...
	B:
	igen, hiszen mindegyik alhálózatazonosító 0 val kezdődik

4.4 // need to show
	2.168.30.44 /13
	00000010.10101 000.00000000.00000000 /13
	---
	6000 -> 13 | 32-13-13 		= 6AHA -> 000000 	| 00000010.10101 000.000 00000.00000000 -> 2.168.0.0	/ 19  8192
	3500 -> 12 | 19-12 		= 7AHA -> 0000010	| 00000010.10101 000.0010 0000.00000000 -> 2.168.32.0	/ 20  4096
	2000 -> 11 | 19-11		= 8AHA -> 00000110	| 00000010.10101 000.00110 000.00000000 -> 2.168.48.0	/ 21  2048
	1500 -> 11 | 19-11		= 8AHA -> 00000111	| 00000010.10101 000.00111 000.00000000 -> 2.168.56.0	/ 21  2048

	B: a kiosztható csomópontok száma ugyan annyi csak adminisztrációs szempontból nem preferált
	C: hány kiosztható csomópont maradt
		507904
	D: 262k